<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="https://cdn.filipporomani.repl.co/assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="https://media.discordapp.net/attachments/800381108427423766/800409741062570004/logo.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link scrolly" href="/#features" role="button">Features</a>
            </li>
						<li class="nav-item">
                <a class="nav-link" href="/pro">Premium</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/status">Status</a>
            </li>
						<li class="nav-item">
                <a class="nav-link" href="https://discord.com/invite/N94NXsVNQg" target="blank">Support</a>
            </li>
						
                
        </ul>
       <!-- <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/commands">Commands</a>
                <a class="dropdown-item" href="/tutorials">Tutorials</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/server-settings">Server settings</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">LOGIN</button>-->
    </div>
</nav>